<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tandoc,Jose Miguel A. Project 02</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      margin: 20px;
      background-color: rgb(28, 68, 27);
      display: flex;
      flex-direction: column;
    }

    #LogoNavigation {
      width: 100%;
      height: 110px;
      background-color: lightgray;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 2%;
      padding-right: 2%;
      margin-bottom: 10px;
    }

    #LogoNavigation div {
      flex: 0 1 auto;
    }

    #Navigation {
      margin-left: auto;
      padding-right: 100px;
      padding-left: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #Header-Banner {
      width: 100%;
      min-height: 50px;
      background-color: lightgray;
      text-align: center;
      line-height: 50px;
      margin-bottom: 10px;
    }

    #TextArea {
      width: 100%;
      min-height: 50px;
      background-color: lightgray;
      text-align: center;
      line-height: 50px;
      margin-bottom: 10px;
    }

    #MainContentWrapper {
      display: flex;
      margin-bottom: 10px;
    }

    /* Left Sidebar Styling */
    #LeftSidebar {
      width: 250px;
      background-color: lightgray;
      padding: 20px;
      border: 1px solid #ccc;
    }

    /* Main content area */
    #MainContent {
      flex: 1;
      padding: 20px;
      background-color: lightgray;
      min-height: 400px;
      margin-left: 10px; /* space between sidebar and content */
    }

    #Footer {
      width: 100%;
      height: 30px;
      background-color: lightgrey;
      text-align: center;
      line-height: 30px;
      margin-top: 10px;
    }

  </style>
</head>

<body>
  <div id="container">
    <div id="LogoNavigation">
        <img src= "tandoc_TD25_Web design logo.png"alt="Logo" width="110px" height="110px">
      <div id="Navigation">Navigation</div>
    </div>

    <div id="Header-Banner">
      Header/Banner
    </div>            

    <div id="TextArea">
      Intro Text Area
    </div>

    <div id="MainContentWrapper">
      
      <div id="LeftSidebar">
        <h3>Side Bar Left</h3>
        <a href="#">webpage 1</a><br>
        <a href="#">webpage 2</a><br>
        <a href="#">webpage 3</a><br>
        <a href="#">webpage 4</a><br>
        <a href="#">webpage 5</a><br>
      </div>

      
      <div id="MainContent">
        
      </div>
    </div>

    <div id="Footer">
      Footer
    </div>
  </div>
</body>

</html>
